/* 'Cabin' found via Google Fonts https://fonts.google.com/specimen/Cabin */
* {
  font-family: "Cabin", sans-serif;
}
#site-brand, .focused, .pulse, .greeting:first-line, .main {
  color: #ffffff;
}
/* Want strong to place emphasis, 
   but not completely alter text's appearance */
strong {
  color: inherit;
}
.focused {
  background-color: rgba(20, 20, 20, 0.80);
  border-radius: 7px;
  padding: 10px;
  margin: 10px;
}
.greeting {
  font-family: Courier, monospace;
  width: 80%;
  padding: 10px;
  font-size: 2.5vw;
  font-weight: 900;
}
.greeting:first-line {
  font-size: 170%;
}
@media (max-width: 992px){
  .greeting {
    font-size: 24px;
    margin-bottom: 0px;
  }
}
/* Animation for down arrow */
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  margin-top: 1em;
  font-size: 120px;
}
@keyframes pulse {
  from {
    color: #ffffff;
    transform: translateY(0%);
  }
  to {
    color: yellowgreen;
    transform: translateY(25%);
  }
}

/* Link & Nav Styling */
a {
  letter-spacing: 0.1em;
}
.active {
  color: #000;
  background-color: #ffffff;
}
.active:hover, .active:focus {
  color: inherit;
}
.inactive {
  color: #ffffff;
  background-color: rgba(0,0,0,.1);
}
.inactive:hover, .inactive:focus {
  background-color: rgb(20,20,20);
  color: rgb(100,180,250);
}

@media (max-width: 768px) {
  /* When the menu button shows up on tablets and phones,
    make sure it is tucked in the top right. */
  .navbar-toggler {
    position: absolute;
    right: 0;
    top: 15px;
  }
  .nav-link {
    letter-spacing: 0em;
  }
}

/* Non-Template Grid Styling */
aside {
  background-color: #f1f1d4;
  border-radius: 5px;
}
aside > p {
  font-family: 'Tangerine', cursive;
  font-size: 200%;
  border-bottom: 2px solid #9c0e0e;
}
.main {
  padding: 20px;
  background-image: linear-gradient(#ffffff,80%, #0b5070);
}
.grid-item {
  font-size: 200%;
}
@media (min-width: 1120px) {
  .grid-item-wide {
    grid-column: span 2;
  }
}
.grid-box {
  border-radius: 10px;
  border: 1px solid #000;
}
.grid-circle {
  border-radius: 50%;
}

/* IMG styling */
/* so images will match their parent element width */
img {
  width: 100%;
}
/* For Portrait layout pictures */
img.portrait {
  padding: 10px;
  margin: 10px;
  width: 400px;
}
.bg-landscape {
  background-image: url(../images/mounthood_bradleythompson.jpg);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-size: auto 100vh;
  padding-top: 50px;
  height: 100vh;
}